*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    color: black;
    list-style: none;
}

body{
    overflow-x: hidden;
    font-family: sans-serif;
}

.bar-one{
    background-color: white;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.tech,
.product{
    display: flex;
    align-items: center;
}

.tech p,
.product p{
    font-size: 18px;
}

.tech-image{
    margin-right: 10px;
    height: 42px;
    width: 42px;
}

.tech-image img{
    transform: translateY(11px);
}

.product-image{
    margin-right: 10px;
    height: 50px;
    width: 50px;
}

.product-image img{
    width: 100%;
}

.product-image{
    border: 3px solid #e7ecf5;
    border-radius: 50%;
}

.tech p span,
.product p span{
    text-decoration: underline;
    font-weight: 700;
    font-size: 20px;
}

.breaker{
    width: 1px;
    height: 40px;
    background-color: #e7ecf5;
    display: block;
    margin: 14px 16px;
}

nav{
    background-color: #FCEEE2;
    height: 80px;
    width: 100%;
    padding: 0 30px;
}

label.logo{
    font-size: 35px;
    line-height: 80px;
    width: 100px;
}

label.logo img{
    width: 100px;
}

nav ul{
    float: right;
    margin-right: 50px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 10px;
}

nav ul li.display{
    display: none;
}

nav ul li a{
    font-size: 17px;
    padding: 7px 13px;
}

nav ul li a:hover{
    background-color: antiquewhite;
    border-radius: 3px;
    transition: cubic-bezier(0.075, 0.82, 0.165, 1);
}

.check{
    display: inline-block;
    float: right;
    position: relative;
}

.hams{
    width: 20px;
    cursor: pointer;
    margin: 33px 0;
    display: none;
}

#check{
    display: none;
}

.ham{
    width: 100%;
    height: 2px;
    background-color: #000;
    margin-bottom: 5px;
}

nav ul a button{
    padding: 10px 30px;
    margin-left: 10px;
    font-size: 17px;
    font-weight: 600;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.23);
    cursor: pointer;
    transition: background-color ease-in-out 10ms;
}

.hybrid{
    text-align: center;
    background-color: #FCEEE2;
    padding: 50px 0;
}

.hybrid h1{
    font-size: 70px;
    font-weight: bolder;
}

.hybrid .let{
    margin: 25px 0;
}

.hybrid button,
.try-cafe button{
    padding: 13px 10px;
    font-size: 25px;
    color: #fff;
    font-weight: 600;
    background-color: #000;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border: none;
    border-radius: 7px;
}

.hybrid .credit-card{
    font-size: 14px;
    margin-top: 10px;
}

.background-image{
    width: 100%;
    display: flex;
    position: relative;
}

.background{
    width: 20%;
    position: absolute;
}

.background img,
.footer-left img,
.footer-right img{
    width: 100%;
}

.background-image .header-left{
    bottom: -170px;
    left: 0;
}

.background-image .header-right{
    bottom: -200px;
    left: 80%;
}

.background-image .footer-left{
    bottom: 5px;
    left: -5px;
}

.background-image .footer-right{
    bottom: 100px;
    left: 80%;
}

.workplace{
    background-color: #000;
    padding: 50px;
}

.workplace p,
.workplace b{
    text-align: center;
    color: #FCEEE2;
    margin-bottom: 50px;
}

.workplace-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.yubo-container,
.jelly-container,
.cheerz-container,
.gym-container,
.jow-container,
.live-container{
    width: 200px;
}

.yubo,
.jelly,
.cheerz,
.gym,
.jow,
.live{
    width: 100%;
}

.flexibility{
    padding: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexibility .flex,
.flexibility .fun{
    padding-right: 100px;
}

.flexibility .flex h3{
    font-size: 35px;
    font-weight: 500px;
}

.flexibility .flex p{
    margin: 25px 0;
    font-size: 17px;
}

.flexibility .flex-image{
    flex-basis: 65%;
}

.flexibility .flex-image .landing01{
    width: 100%;
}

.fun-easy{
    background-color: #FCEEE2;
}

.flexibility .fun{
    order: 2;
    padding-right: 0;
    padding-left: 150px;
    text-align: right;
}

.easy{
    order: 1;
}

.is-cafe-right{
    background-color: #fff;
    padding: 30px 80px;
}

.is-cafe-right h2{
    text-align: center;
    font-size: 35px;
    font-weight: 800; 
}

.is-cafe{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.is-cafe .people{
    text-align: center;
    flex-basis: 25%;
}

.is-cafe .people .team01{
    margin: 25px 0;
}

.is-cafe .people .accent{
    transform: translateX(-52px);
}

.is-cafe .people h3{
    font-size: 25px;
    margin: 10px 0 20px 0;
}

.is-cafe .people p{
    font-size: 17px;
    line-height: 30px;
}

.testimonies{
    background-color: #FCEEE2;
    padding: 80px;
}

.testimony{
     align-items: flex-end;
    justify-content: space-between;
    display: flex;
}

.testimony .jacq-testimony{
    text-align: center;
    flex-basis: 31%;
}

.testimony .jacq-testimony .jacq{
    text-align: center;
    background-color: #fff;
    padding: 30px 40px 30px 30px;
    border-radius: 40px;
}

.testimony .jacq .arrow{
    font-size: 14px;
    font-weight: 700;
    text-decoration: underline;
}

.testimony .jacq p{
    font-size: 18px;
    text-align: left;
    line-height: 40px;
}

.testimony .jacq img{
    margin-bottom: 15px;
}

.jacq-testimony .testimonial-one{
    margin-top: 10px;
}

.jacq-testimony .testimonial-one h2{
    margin: 10px 0;
}

.jacq-testimony .testimonial-one p{
    margin: 5px 0;
    font-size: 14px;
}

.try-cafe{
    text-align: center;
    padding: 100px 0;
    background-color: #000;
}

.try-cafe h1{
    font-size: 70px;
    font-weight: 900;
    line-height: 60px;
    margin-bottom: 1rem;
    color: #FCEEE2;
}

.try-cafe button{
    color: #000;
    background-color: #FCEEE2;
    margin-top: 10px;
}

.footer-left,
.footer-right{
    width: 250px;
    justify-content: space-between;
    position: absolute;
}

.footer-right{
    width: 200px;
}

.footer{
    background-color: whitesmoke;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer .logo{
    width: 100px;
}

.footer .logo img{
    width: 100%;
}

.nav-links ol{
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-links ol li a{
    font-size: 16px;
    padding: 7px 13px;
    /* margin-left: 30px; */
}

.nav-links ol li a:hover{
    background-color: antiquewhite;
    border-radius: 3px;
    transition: all .5s;
}


@media (max-width: 1134px){
    .flexibility .flex h3{
        font-size: 30px;
    }
    
}

@media (max-width: 1124px){
    .try-cafe h1,
    .hybrid h1{
        font-size: 60px;
    }

    .background-image .header-left{
        bottom: -140px;
    }
    
    .background-image .header-right{
        bottom: -170px;
        
    }

    .footer-left{
        width: 230px;
    }
    
    .footer-right{
        width: 200px;
    }
}

@media (max-width: 1084px){
    .footer{
        padding: 20px;
    }

    .nav-links ol li a{
        font-size: 15px;
    }

    .background-image .footer-left{
        bottom: 13px;
        left: -5px;
    }
    
    .background-image .footer-right{
        bottom: 100px;
        left: 80%;
    }

    .flexibility,
    .testimonies{
        padding: 50px;
    }

    .is-cafe-right{
        padding: 30px;
    }

}

@media (max-width: 1024px){
    .background{
        width: 25%;
        position: absolute;
    }
    
    .background-image .header-left{
        bottom: -170px;
        left: 0;
    }
    
    .background-image .header-right{
        bottom: -200px;
        left: 75%;
    }

    .is-cafe .people h3{
        font-size: 20px;
    }
}

@media (max-width: 990px){

    .try-cafe h1{
        font-size: 50px;
    }

    .footer-right{
        width: 170px;
    }

    .testimony .jacq p{
        line-height: 30px;
    }

    .footer{
        padding: 20px;
    }
}

@media (max-width: 900px){
    .background-image{
        display: none;
    }

    .hams{
        display: block;
    }

    nav{
        position: fixed;
        top: 0;
        right: 0;
        left: auto;
        z-index: 2;
    }

    nav ul{
        position: fixed;
        width: 50%;
        height: 100vh;
        background-color: #fff;
        top: 80px;
        left: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        overflow-y: auto;
        transition: all .5s;
    }

    .try-cafe{
        padding: 50px 0;
    }

    nav ul li{
        display: block;
        line-height: 50px;
        order: 2;
    }
    nav ul li.display{
        display: block;
        padding: 0%;
    }

    nav ul a button{
        margin: 20px 0;
        order: 1;
    }  

    #check:checked ~ ul{
        left: 50%;
    }
}

@media (max-width: 873px){
    .flexibility{
        flex-direction: column;
        text-align: center;
    }

    .flexibility .flex,
    .flexibility .fun{
    padding-right: 0;
    }

    .flexibility .flex-image{
        flex-basis: 40%;
    }

    .testimony .jacq-testimony{
        margin-bottom: 15px;
    }
    
    .flexibility .fun{
        order: 1;
        padding-left: 0;
        text-align: center;
    }
    
    .easy{
        order: 2;
    }
    
    .is-cafe-right h2{
        font-size: 25px;
    }
    
    .is-cafe{
        flex-direction: column;
    }

    .testimony{
        flex-direction: column;
   }

   .jacq-testimony .jacq img{
        width: 25%;
    }
   
   .footer{
    flex-direction: column;
    }

    .nav-links ol{
        flex-direction: column;
    }

    .nav-links ol li{
    margin: 10px 0;
    }

    .nav-links ol a{
        margin-left: 0;
    }

}

@media (max-width: 768px){
    .tech-image,
    .product-image,
    .breaker{
        display: none;
    }

    .tech::after{
        content: " & ";
        margin: 0 10px;
    }

    .hybrid h1,
    .try-cafe h1{
        font-size: 45px;
    }

    .tech p,
    .product p{
    font-size: 16px;
    }

    .tech p span,
    .product p span{
        font-size: 17px;
    }
}

@media (max-width: 600px){
    .hybrid h1,
    .try-cafe h1{
        font-size: 40px;
    }

    .try-cafe h1{
        line-height: 45px;
    }

    .hybrid button,
    .try-cafe button{
    padding: 13px 10px;
    font-size: 20px;
    }

    .workplace-logo .work{
        flex-basis: 25%;
    }

    .bar-one{
        display: block;
        text-align: center;
    }

    .tech,
    .product{
        display: block;
    }

    .tech{
        margin-top: 10px;
    }

}

@media (max-width: 500px){
    .hybrid h1,
    .try-cafe h1{
        font-size: 35px;
    }

    .flexibility .flex h3{
        font-size: 20px;
    }

    .flexibility .flex h3 span img{
        width: 6%;
    }

    .slack img{
        width: 25%;
    }

    .testimony .jacq p{
        font-size: 16px;
    }
    
    .jacq-testimony .testimonial-one h2{
        font-size: 17px;
    }    

}

@media (max-width: 425px){
    .hybrid{
        padding: 30px;
    }

    .hybrid h1,
    .try-cafe h1{
        font-size: 30px;
    }

    .workplace-logo .work{
        flex-basis: 30%;
    }

    .jacq-testimony .jacq img{
        width: 30%;
    }

}

@media (max-width: 425px){

    .hybrid h1,
    .try-cafe h1{
        font-size: 25px;
    }

    .jacq-testimony .jacq img{
        width: 30%;
    }
}

@media (max-width: 375px){
    .is-cafe-right h2{
        font-size: 20px;
    }

    #check:checked ~ ul{
        left: 50%;
    }
}